<!DOCTYPE html>
<html lang ="en">
<head>
	<title>Daniela Martinez - Contact</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body {
	background-color: #FDFEFE;
	margin: 0;
	font-family: Courier;
	color: white;
	}

	.topnav {
	overflow: hidden;
	background-color: #FDFEFE;
	}

	.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #FADBD8;
	color: black;
	}

	.topnav a.active {
	background-color: #F1948A;
	color: white;
	}

	img {
		border-radius: 50%;
	}

		* {
	box-sizing: border-box;
	}

	/* Style the header */
	header {
	background-color: #34495E;
	padding: 30px;
	text-align: center;
	font-size: 15px;
	color: white;
	}

	/* Style the navigation menu */
	nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	/* Style the content */
	article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
	color: black;
	}

	/* Style the footer */
	footer {
	background-color: #F1948A;
	padding: 10px;
	text-align: center;
	color: white;
	}

	/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
	@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	}
</style>
<body>

<div class="topnav">
        <a href="danielaamartinez.github.io">Home</a>
		<a class="active" href="danielaamartinez.github.io/resume.html">Resume</a>
		<a class="active" href="danielaamartinez.github.io/projects.html">Projects</a>
		<a class="active" href="#danielaamartinez.github.io/contact.html">Contact</a>
	  </div>
	  	  
	<header>
				<div class="header">
						<center><h2>Contact Me</h2></center>
				 </div>
    </header>
		  
	  <article>
		<center><h1>Email</h1>
		<p>dmartinez12@mail.sfsu.edu</p>

		<h1>Phone Number</h1>
        <p> (925)408-9663</p>
        </center>
    </article>
    </section>

	<footer>
			<a href="https://www.linkedin.com/in/danielaamartinez/">LinkedIn</a>
			| 
			<a href="https://www.facebook.com/lelamtz">Facebook</a>
			|
			<a href="https://www.instagram.com/realdanielamartinez/">Instgram</a>
	</footer>



</body>
</html>
