<!DOCTYPE html>
<html lang ="en">
<head>
	<title>Daniela Martinez - Resume</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	body {
	background-color: #FDFEFE;
	margin: 0;
	font-family: Courier;
	color: white;
	}

	.topnav {
	overflow: hidden;
	background-color: #FDFEFE;
	}

	.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
	}

	.topnav a:hover {
	background-color: #FADBD8;
	color: black;
	}

	.topnav a.active {
	background-color: #F1948A;
	color: white;
	}

	img {
		border-radius: 50%;
	}

		* {
	box-sizing: border-box;
	}

	/* Style the header */
	header {
	background-color: #34495E;
	padding: 30px;
	text-align: center;
	font-size: 15px;
	color: white;
	}

	/* Style the navigation menu */
	nav {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: #ccc;
	padding: 20px;
	}

	/* Style the list inside the menu */
	nav ul {
	list-style-type: none;
	padding: 0;
	}

	/* Style the content */
	article {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3;
	background-color: #f1f1f1;
	padding: 10px;
	color: black;
	}

	/* Style the footer */
	footer {
	background-color: #F1948A;
	padding: 10px;
	text-align: center;
	color: white;
	}

	/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
	@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
	}
</style>
<body>

<div class="topnav">
        <a href="index.html">Home</a>
		<a class="active" href="resume.html">Resume</a>
		<a href="projects.html">Projects</a>
		<a href="contact.html">Contact</a>
	  </div>
	  	  
	<header>
				<div class="header">
						<center><h2>Resume</h2></center>
				 </div>
    </header>
		  
	<article>
		    <center><img src="https://scontent-lax3-2.xx.fbcdn.net/v/t1.0-9/33764322_1381072755326486_4776901517540065280_n.jpg?_nc_cat=103&_nc_oc=AQm2R2tSHUzww-DKdxhKalYeQ-ldcTqDQPKw4iev6jDz2IqFoNd_2doI2-02FjFy0UU&_nc_ht=scontent-lax3-2.xx&oh=90da4bb408049faa6a6787cbaa378e30&oe=5E2058B8" alt="Daniela Resume" style="width:125px;height:150px;">
            </center>
    </article>
    </section>

	<footer>
			<a href="https://www.linkedin.com/in/danielaamartinez/">LinkedIn</a>
			| 
			<a href="https://www.facebook.com/lelamtz">Facebook</a>
			|
			<a href="https://www.instagram.com/realdanielamartinez/">Instgram</a>
	</footer>



</body>
</html>
